{
  "name": "@ai-portal/library-search",
  "version": "1.0.0",
  "description": "Tra cứu tài liệu thư viện - Excel/CSV (ProQuest, Springer, Elsevier, Sách in...)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:portal": "VITE_PORTAL_EMBED=1 vite build",
    "build:basepath": "EMBED_BASE_PATH=/embed/library-search/ vite build",
    "pack": "npm run build:portal && node scripts/pack.mjs",
    "pack:basepath": "npm run build:basepath && PACK_BASEPATH=1 node scripts/pack.mjs",
    "pack:standalone": "bash scripts/pack.sh",
    "install:all": "npm install && cd backend && pip install -r requirements.txt",
    "start": "concurrently -n fe,be \"npm run dev\" \"cd backend && python -m uvicorn main:app --reload --port 8001\""
  },
  "dependencies": {
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "adm-zip": "^0.5.16",
    "concurrently": "^9.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5",
    "vite": "^5.4.10"
  }
}
