{
  "alias": "library-search",
  "name": "Tra cứu tài liệu thư viện",
  "icon": "FileText",
  "hasFrontendOnly": true,
  "supported_languages": ["vi", "en"],
  "apiProxyTarget": "http://101.96.66.232:8020"
}
